spring.application.name=bureaucratic-system-backend
spring.cloud.gcp.pubsub.enabled=false
spring.cloud.gcp.storage.enabled=false
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.cloud.gcp.firestore.enabled=false
spring.cloud.gcp.credentials.enabled=false
spring.cloud.gcp.credentials.location=classpath:key.json




