# library-syst

./: .gitignore  README.md  docker-compose.yml  package-lock.json
bureaucratic-system-backend/: Dockerfile  package-lock.json  pom.xml
bureaucratic-system-backend/src/main/java/com/example/bureaucratic_system_backend/: BureaucraticSystemBackendApplication.java
bureaucratic-system-backend/src/main/java/com/example/bureaucratic_system_backend/config/: FirebaseConfig.java  WebConfig.java  config.txt
bureaucratic-system-backend/src/main/java/com/example/bureaucratic_system_backend/controller/: AdminController.java  ApiController.java  BookLoaningController.java  EnrollmentController.java  FirebaseController.java  GlobalExceptionHandler.java  ReturnController.java  RoleController.java
bureaucratic-system-backend/src/main/java/com/example/bureaucratic_system_backend/model/: Admin.java  Book.java  Borrows.java  BreakTime.java  Citizen.java  Counter.java  Department.java  Document.java  Fees.java  LoanRequest.java  Membership.java  Office.java  ReturnRequest.java
bureaucratic-system-backend/src/main/java/com/example/bureaucratic_system_backend/service/: AdminService.java  BookLoaningService.java  BorrowService.java  CitizenService.java  EnrollmentDepartmentService.java  FeeService.java  FirebaseService.java  ReturnService.java
bureaucratic-system-backend/src/main/resources/: application.properties
bureaucratic-system-backend/src/test/java/com/example/bureaucratic_system_backend/: AdminServiceTest.java  BorrowServiceTest.java  BureaucraticSystemBackendApplicationTests.java  FeeServiceTest.java
bureaucratic-system-frontend/: Dockerfile  package-lock.json  package.json
bureaucratic-system-frontend/src/: App.js  firebaseconfig.js  index.css
bureaucratic-system-frontend/src/components/: NavBar.js  NotFoundPage.js  ParticlesBackground.js  ProtectedRoute.js
bureaucratic-system-frontend/src/pages/: AdminDashboard.js  AdminLogin.js  Books.js  BooksAdmin.js  CitizenDashboard.js  Config.js  Counters.js  Enroll.js  LoanRequest.js  Login.js  PayFee.js  ReturnBook.js  Signup.js  WelcomeAdmin.js  WelcomeClient.js  WelcomePage.js
bureaucratic-system-statistics/: Dockerfile  package-lock.json  package.json  tailwind.config.js
bureaucratic-system-statistics/public/: index.html
bureaucratic-system-statistics/src/: App.js  firebaseconfig.js
bureaucratic-system-statistics/src/components/: AuthProvider.js  StatisticsNavBar.js
bureaucratic-system-statistics/src/components/Charts/: HorizontalBarChart.js  PieChart.js
bureaucratic-system-statistics/src/pages/: Books.js  Revenue.js  Users.js  WelcomePage.js
